src/schema.graphql

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!  
  city: String!
  state: String!
  # industry: [String!]
  image: String
  gender: String
  # resumes: [String]
  personal_url: String
  blog_url: String
  twitter_url: String
  portfolio_url: String
  linkedin_url: String
  github_url: String
  bio: String
  payment_info: Boolean
}

type Query {
  info: String!
  users: [User!]!
  user(id: ID!): User!
  me: User!
}

type Mutation {
  signup(first_name: String!, last_name: String!, email: String!, password: String!, city: String!, state: String!): User!
}